/* start of the variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-Pg:#f6f6f6 ;
}
/* end of the variables */
/* start of the Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif ;
    background-color: white;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small sc */
@media (min-width:768px)  {
    .container{
        width: 750px;
    }
}
/* medium sc */
@media (min-width:992px)  {
    .container{
        width: 970px;
    }
}
/* large sc */
@media (min-width:1200px)  {
    .container{
        width: 1170px;
    }
}
/* end of the Global rules */
/* component  */
.specail-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.specail-heading + p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media(max-width:767px){
    .specail-heading{
        font-size: 60px;
    }
    .specail-heading +p{
        margin: -20px;

    }
}
/* start of header */
.header {
    padding: 20px;
  }

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    font-size: 25px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 140px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::after{
    content: "";
    position: absolute;
    top:  -29px ;
    right: 5px;
    border: 15px solid transparent;
    border-bottom-color: #eee;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    background-color: #bbbbbb;

}
.header .links ul li:not(:last-child) a{
    border-bottom:  1px solid #333
}
/* end of header */


.landing{
    background-image: url(../Image/bg3.jpg);
    background-size: cover;
    height: calc(100vh - 69.6px);
    position: relative;


}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing p{
    line-height: 1.8;
    font-size: 19px;
}
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-Pg) ;

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px ;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
/* .feat:hover {
    background-color: #ddd;
} */
.features .feat i{
    color: var(--main-color);
    font-size: 25px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .srv-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv-content .srv .text{
    flex: 1;
}
.services .srv-content .srv .text h3{
    margin: 0 0 20px;
}.services .srv-content .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .srv-content .image img{
    width: 250px;
    height: 300px;
}
@media (max-width:1200px){
    .image-column{
        display: none;
    }
}
.services .srv-content .image{
    text-align: center;
    position: relative;
}
.services .srv-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    z-index: -1;
    right: 15px;
    top: -44px;
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-Pg);
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .port-content .card{
    background-color: white;
}
.portfolio .port-content .card img{
    max-width: 100%;
}
.portfolio .port-content .card .info{
    padding: 20px;
    background-color: #eeeded;
}
.portfolio .port-content .card h3{
    margin: 0;
}
.portfolio .port-content .card p{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width :971px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 270px;
    height: 300px;
}
@media(max-width:971px){
    .about .about-content .image{
        margin: 0 auto 40px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content:'';
    z-index: -1;
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
}
.about .about-content .image::after{
    content: '';
    z-index: -1;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 80px;
    height: 70%;
    top: -40px;
    right: -105px;
}
@media(max-width:971px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about  */
/* start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-Pg);  
}
.contact .info{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info .socail{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}
.contact .info .socail i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 20px;
    text-align: center;
    font-size: 23px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}